<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLOv8 Object Detection Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
 <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 1500px; /* Hauteur de votre choix */
            overflow: auto; /* Activer la scrollbar lorsque nécessaire */
        }
        .navbar {
            background-color: #7617d0;
            padding: 15px;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Ombre légère */
        }
        .navbar .menu-icon {
            position: absolute;
            left: 15px;
            font-size: 28px; /* Légère augmentation de la taille */
            cursor: pointer;
            transition: transform 0.3s ease-in-out; /* Animation de transition */
        }
        .navbar .menu-icon:hover {
            transform: scale(1.1); /* Zoom au survol */
        }
        
        .hero {
            height: 100vh; /* Occupe toute la hauteur de la page */
            width: 100vw; /* Occupe toute la largeur de la page */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative; /* Pour positionner correctement les éléments internes */
            overflow: hidden; /* Cache le texte qui dépasse des images */
        }

        .carousel {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .carousel-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .carousel-image.active {
            opacity: 1;
        }

        .hero-text {
            position: absolute; /* Position absolue pour superposer */
            top: 50%; /* Alignement au centre vertical */
            left: 50%; /* Alignement au centre horizontal */
            transform: translate(-50%, -50%); /* Centre le texte */
            z-index: 1; /* S'assure que le texte est au-dessus des images du carrousel */
            text-align: center;
            color: #fff; /* Couleur du texte */
            background-color: rgba(10, 252, 22, 0.7); /* Fond vert semi-transparent */
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Légère ombre */
        }

        .hero-text h1 {
            color: #333; /* Dark text color */
            font-size: 32px;
            margin-bottom: 10px;
        }

        h1 {
            color: #160808;
            margin-bottom: 20px;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 15px 20px;
            background-color: #007bff; /* Couleur de fond des boutons */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, opacity 0.3s; /* Transition pour la couleur de fond et l'opacité */
            opacity: 0.9; /* Opacité initiale */
        }
        .link:hover {
            background-color: #7617d0;
            opacity: 1; /* Pleine opacité au survol */
        }
        footer {
            background-color: #7617d0;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .sidebar {
            position: fixed;
            left: -250px;
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #7617d0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1001;
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: background-color 0.3s;
            border-bottom: 1px solid #5a6268; /* Bordure basse entre les éléments du menu */
            background-color: #7617d0; /* Couleur de fond des liens du menu */
        }
        .sidebar a:hover {
            background-color: #ae17d0;
        }
        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 28px; /* Légère augmentation de la taille */
        }
        
        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .banner:hover {
            transform: scale(1.05);
        }

        .banner-img {
            width: 30%;
            height: auto;
        }

        .banner-content {
            padding: 20px;
            width: 70%;
            text-align: left;
        }

        .banner-content h2 {
            margin: 0;
            color: #333;
        }

        .banner-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .banner-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .banner-button:active {
            transform: scale(1);
        }
        .logo {
            height: 120px; /* Ajustez la hauteur du logo selon vos préférences */
            width: auto; /* Garde la largeur proportionnelle à la hauteur */
            transition: opacity 0.3s; /* Ajoute une transition pour un effet de fondu */
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="color"] {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #008CBA;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
        .result img {
            max-width: 100%;
            border-radius: 8px;
        }
        .result a button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .result a button:hover {
            background-color: #007bb5;
        }



        .image-container {
            margin-bottom: 20px;
            display: flex; /* Utilisation de flexbox pour aligner les images côte à côte */
            align-items: center; /* Centrer verticalement les éléments */
        }
        .image-container img {
            max-width: 100%;
            width: 550px; /* Largeur fixe pour les images */
            height: 550px; /* Hauteur fixe pour les images */
            border: 1px solid #ccc; /* Bordure pour délimiter les images */
            padding: 5px; /* Ajout de padding pour un meilleur espacement */
        }
        .image-container h2 {
            margin-left: 20px; /* Marge à gauche pour séparer le titre de l'image */
        }
        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #008CBA;
        }
        .section {
    margin-bottom: 30px;
}
.navigation {
    margin-top: 30px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <span class="menu-icon" onclick="toggleNav()">&#9776;</span>
        <h1>Object Detection Result</h1>
    </div>



    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='IMAGE/logo2.png') }}" class="logo"></a>

        <a href="/detection_image">Détection d'images et de vidéos</a>
        <a href="/detection_webcam">Détection en direct via webcam</a>
        <a href="/changer_background">Manipulation de l'arrière-plan des images</a>
        <a href="/filtrage_image">Filtrage d'image</a>
    </div>
    <div class="hero">
        
    
    {% if original_img_data and detection_img_data %}
    <div class="section">
    <h2>Original Image</h2><br><br>
    <div class="image-container">
    <img src="data:image/png;base64,{{ original_img_data }}" alt="Original Image"></div><br><br>
    <a href="/detection_image" >
        <button>Exit</button>
    </a> </div>
    <div class="section">
    <h2>Image with Detections</h2><br><br>
    <div class="image-container">
    <img src="data:image/png;base64,{{ detection_img_data }}" alt="Detected Image"></div><br><br>
    <a href="{{ url_for('home') }}"><button>Home</button></a>
</div>
    {% elif video_path %}
 
    <div class="section">
   <h2>Video with Detections</h2>
    <div class="image-container">
    <video width="640" height="480" controls>
        <source src="{{ video_path  }}" type="video/mp4">
                Your browser does not support the video tag.
    </video>

        <a href="/detection_image" >
            <button>Exit</button>
        </a><br><br>
    <a href="{{ url_for('home') }}"><button>Home</button></a><br><br>
    <a href="{{ video_path  }}" download><button>Download Video</button></a></div>
    <br></div></div>
    <!-- Lien de téléchargement -->
    
    {% endif %}
    
    

</div>
    <script>
        function toggleNav() {
            const sidebar = document.getElementById("sidebar");
            if (sidebar.style.left === "-250px") {
                sidebar.style.left = "0";
            } else {
                sidebar.style.left = "-250px";
            }
        }

        function closeNav() {
            document.getElementById("sidebar").style.left = "-250px";
        }
        const images = document.querySelectorAll('.carousel-image');
        let currentIndex = 0;
        
        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].classList.add('active');
        }
        
        setInterval(showNextImage, 5000); // Change image every 5 seconds
        
        // Initialize the first image as active
        images[currentIndex].classList.add('active');
        
        
    </script>
</body>
</html>
